@import './variables.css';
@import './card.css';
@import './header.css';
@import './buttons.css';


/* === ====================== */
/* === Reset
/* === ====================== */

* {
	box-sizing:  border-box;
}

html {
	font-size: 16px;
}

body, main, section, div, header, footer, article, button {
	margin: 0;
	padding: 0;
}


/* === ====================== */
/* === Général
/* === ====================== */

body {
	width: 100vw;
	height: 100vh;
	padding: 60px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 1rem;
	font-family: var(--main-family);
	background-color: var(--main-color);
}

h1 {
	font-family: var(--main-head-family);
	text-transform: uppercase;
}

.selection-bloc {
	width: 100%;
	height: 85vh;
	border-radius: var(--radius);
	transform: skew(1deg);
	background-color: var(--secondary-color);
}

/* === ====================== */
/* === Responsive
/* === ====================== */

@media screen and (min-width: 800px) {

}

@media screen and (min-width: 1024px) {

}

@media screen and (min-width: 1220px) {

}

@media screen and (min-width: 1366px) {

}

@media screen and (min-width: 1440px) {

}

